<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darurinn</title>
    <link rel="icon" type="image/png" href="dddd.png">
</head>
<style>
    body{
        background-image: url("bllobblob.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    
    .columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .columnitem {
        flex: 0 0 calc(6% - 20px);
        margin: 4px;
    }
    .columnitems{
        flex: 0 0 calc(6% - 20px);
        margin-top: 50px;
        margin-bottom: 250px;
        margin-left: 200px;
        margin-right: 200px;
    }
    hr{
        width: 33%;
    }
    #title{
        font-family: 'Berlin Sans FB';
        font-size: xx-large;
        color: darkorange;
    }
    #name{
        font-family: 'Berlin Sans FB';
        font-size: large;
        color: aquamarine;
        font-weight: bolder;
    }
    #names{
        font-family: 'Berlin Sans FB';
        font-size: large;
        color: darkorange;
        font-weight: bolder;
    }
</style>
<body>
    <br><br><br>
    <h1>
        <center>
            <img src="aniamtion darurin.gif" alt="logo" width="350" height="auto">
        </center>
    </h1>

    <br>
  <h2>
    <center>
        <img src="darurinnn.png" alt="darurinn" width="700" height="auto"
    </center>
  </
    <br><br><br>
    <div class="columns">
            <div class="columnitem">
                <a href="https://twitter.com/darurin17"><img src="titter.jpg" alt="twitter" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://web.facebook.com/darurin1714/"><img src="facebook.jpg" alt="facebook" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.youtube.com/@darleneserrano7388"><img src="yt.jpg" alt="youtube" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.instagram.com/dangokaiseki/"><img src="ig.jpg" alt="instagram" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.ko-fi.com/darurin"><img src="kofi.jpg" alt="ko-fi" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.threads.net/@dangokaiseki"><img src="threads.jpg"alt="threads" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.pinterest.com/darleneroseserrano"><img src="pt.jpg" alt="pinterest" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.tiktok.com/@darurin17?lang=en"><img src="tiktok.jpg" alt="tiktok" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.artstation.com/darleneserrano7"><img src="artd.jpg" alt="artstation" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://github.com/darurin"><img src="github.jpg" alt="github" width="50" height="auto"></a>
            </div>  
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <p id="title">
            Output samples
        </p>

    <div class="columns">
            <div class="columnitems">
                <p id="name">
                    Activity 1.1
                </p>
                <br>
                <a href="https://darurin.github.io/orangeorange/"><img src="oran.png" alt="orange, orange?" width="auto" height="200"></a>
            </div>
            <div class="columnitems">
                <p id="names">
                    Activity 1.2
                </p>
                <br>
                <a href="https://darurin.github.io/initials/"><img src="dso.png" alt="initials" width="225" height="200"> </a>
            </div>
            <div class="columnitems">
                <p id="name">
                    Activity 1.3
                </p>
                <br>
                <a href="https://darurin.github.io/oranges/"><img src="oranorm.png" alt="oranges" width="225" height="200"></a>
            </div>
            <div class="columnitems">
                <p id="names">
                    Activity 2.1
                </p>
                <br>
                <a href="https://darurin.github.io/autorect/"><img src="box.png" alt="interactive" width="225" height="200"> </a>
            </div>
            <div class="columnitems">
                <p id="name">
                    Activity 2.2
                </p>
                <br>
                <a href="https://darurin.github.io/orangesgrad/"><img src="orangrad.png" alt="gradient" width="225" height="200"></a>
            </div>
            <div class="columnitems">
                <p id="names">
                    Activity 2.3
                </p>
                <br>
                <a href="https://darurin.github.io/repetitive/"><img src="repet.png" alt="repetitive" width="225" height="200"> </a>
            </div>
    </div>
</body>
</html>
